<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>YOLOv8 Object Detection</title>

    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .result-container {
            margin-top: 20px;
        }

        #result-image {
            max-width: 100%;
        }

        .detection-item {
            background-color: #f5f5f5;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
            <div class="container">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand fw-bold fs-4" href="/pages/login.html">失蹤人口協尋平台</a>
                </div>

                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="展開導航">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto align-items-center gap-lg-2">

                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/inquire.html">查詢</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/pages/add.html">新增</a>
                        </li>

                        <li class="nav-item d-none">
                            <a class="nav-link" href="/pages/login.html">登入</a>
                        </li>
                        <li class="nav-item d-none">
                            <a class="nav-link" href="/pages/register.html">註冊</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <span>使用者</span>
                            </a>
                            <ul class="dropdown-menu shadow-sm border-0" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item py-2" href="/pages/nickname.html">修改暱稱</a></li>
                                <li><a class="dropdown-item py-2" href="#">登出</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="text-center">
            <h1 class="fs- fw-bolder mb-3">Object Detection with YOLOv8</h1>
        </div>

        <div class="field mb-3 d-flex justify-content-center">
            <input type="file" class="form-control" id="image-input" accept="image/*" required>
            <button class="ms-2 btn btn-outline-success w-50 fs-5 d-flex justify-content-center" type="submit">Detect
                Objects</button>
        </div>

        <div class="result-container">
            <img id="result-image" style="display: none;">
            <div id="detections"></div>
        </div>
    </div>

    <footer class="bg-success mt-5">
        <div class="container text-white text-center fs-6 fw-bolder py-2">
            <div class="mb-6">© 2024 亞洲大學 資訊工程學系 113畢業專題.</div>
            <div>41354 臺中市霧峰區柳豐路500號 | auic@asia.edu.tw |</div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>

    <script>
        document.getElementById('upload-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const formData = new FormData();
            const imageFile = document.getElementById('image-input').files[0];
            formData.append('image', imageFile);

            try {
                // 顯示載入中的提示
                document.getElementById('detections').innerHTML = 'Processing...';

                const response = await fetch('/detect', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.status === 'success') {
                    // 顯示結果圖片
                    const resultImage = document.getElementById('result-image');
                    resultImage.src = data.image;
                    resultImage.style.display = 'block';

                    // 顯示檢測結果
                    const detectionsDiv = document.getElementById('detections');
                    detectionsDiv.innerHTML = '<h3>Detections:</h3>';

                    // 修改這部分以匹配新的數據格式
                    data.detections.forEach((det, index) => {
                        // YOLOv8 返回格式: [x1, y1, x2, y2, confidence, class_id]
                        const confidence = det[4];
                        const classId = det[5];

                        detectionsDiv.innerHTML += `
                            <div class="detection-item">
                                <p>Detection ${index + 1}:</p>
                                <p>Confidence: ${(confidence * 100).toFixed(2)}%</p>
                                <p>Class ID: ${classId}</p>
                            </div>
                        `;
                    });
                } else {
                    alert('Error: ' + data.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });
    </script>
</body>

</html>